<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="351f0196bba74838ba0f3fe521d4a200" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.EmployeeAccount" Width="1.5" PointX="7.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.EmployeeInformation" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK__EmployeeA__Emplo__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.AuditTrail" Width="1.5" PointX="9.375" PointY="1.625" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK__AuditTrai__Accou__59063A47" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Deduction" Width="1.5" PointX="7.5" PointY="30.875" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Department" Width="1.5" PointX="7.5" PointY="10.125" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Discount" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Employee_Attendance" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Expens" Width="1.5" PointX="14.25" PointY="15.5" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Insurance" Width="1.5" PointX="7.5" PointY="28.25" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Leave_Request" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Loss_Damages" Width="1.5" PointX="12" PointY="21.5" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Loss_Fraud" Width="1.5" PointX="12" PointY="25.5" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Pag_Ibig" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Payroll" Width="1.5" PointX="12" PointY="15" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Philhealth" Width="1.5" PointX="7.5" PointY="19.375" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Product_Info" Width="1.5" PointX="9.75" PointY="20.75" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Restock" Width="1.5" PointX="12.75" PointY="28.875" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Restock_Detail" Width="1.5" PointX="15" PointY="21.5" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Return_Item" Width="1.5" PointX="15" PointY="8.5" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Salary" Width="1.5" PointX="7.5" PointY="22.375" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Sales_Transaction" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Sales_Transaction_Details" Width="1.5" PointX="12" PointY="8.75" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.SSS" Width="1.5" PointX="7.5" PointY="25.25" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Tax" Width="1.5" PointX="7.5" PointY="7.125" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Deduction_Employee" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Payroll_Deduction_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Department_Employee_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Payroll_Department_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Sales_Transaction_Details_Discount_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Employee_Attendance_Account_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Payroll_Attendance_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Sales_Transaction_Account_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Insurance_Employee_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Leave_Request_Employee" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Pag_Ibig_Employee_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Payroll_Employee_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Philhealth_Employee" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Salary_Employee" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_SSS_Employee_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Tax_Employee" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Expenses_Loss_Damage_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Expenses_Loss_Fraud_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Expenses_Payroll_Salary_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Payroll_Leave_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Loss_Damages_Product_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Loss_Fraud_Product_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Payroll_Salary_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Restock_Detail_Product_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Return_Item_Product_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Sales_Transaction_Details_Product_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Restock_Detail_Restock_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Return_Item_Transaction_ID" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Sales_Transaction_Details_Transaction_ID" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.AllSalesDetail" Width="1.5" PointX="0.75" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>