<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76e6d934ebc84cad84f0dfa0a32236b7" Name="Diagram1">
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.AuditTrail" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Discount" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.EmployeeAccount" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.EmployeeInformation" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Expens" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Loss_Damages" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Loss_Fraud" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Other_Services" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Product_Info" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Sales_Transaction" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownAlley_DatabaseModel.Sales_Transaction_Details" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK__AuditTrai__Accou__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Sales_Transaction_Details_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK__EmployeeA__Emplo__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Sales_Transaction_EmployeeAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Expenses_Loss_Damages" ManuallyRouted="false" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Expenses_Loss_Fraud" ManuallyRouted="false" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Expenses_Other_Services" ManuallyRouted="false" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Loss_Fraud_Product_Info" ManuallyRouted="false" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Sales_Transaction_Details_Product_Info" ManuallyRouted="false" />
        <AssociationConnector Association="DowntownAlley_DatabaseModel.FK_Sales_Transaction_Details_Sales_Transaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>